In [2]:
import tushare as ts
import numpy as np
import pandas as pd
import time
import sys
import datetime
import json
import ast
import pymongo
import importlib
from pandas.io.json import json_normalize
sys.path.append(r"D:\Jupyter_Pj\pyModule")
import mongodbOp
importlib.reload(mongodbOp)

In [3]:
db_name = "stock"
daily_col_name = "stock_daily"
stock_basic_col_name = "stock_basic_info"
stock_divid_factors_col_name = "stock_divid_factors"
stock_db_info_name = "stock_db_info"
stock_1mK_col_name = "stock_1mK_line"

daily_start_date = "20120801"
daily_end_date   = "20220811"

In [4]:
db_op = mongodbOp.MongoDbOp()
db_op.connect_To_MongoDb(db_name= db_name)

In [5]:
#db_val = db_op.find_any(daily_col_name, {"stock_code" :"000001.SZ"})
#db_val = db_op.find_any(daily_col_name, {"stock_code":"002920.SZ","trade_date":{'$lt':"20220531"}})
#db_val = db_op.find_any(daily_col_name, {"trade_date" :"20220812"})
#db_val = db_op.find_some(daily_col_name, {"stock_code" :"000001.SZ"},ascending = False, num = 10)
#db_val = db_op.find_any(daily_col_name, {})
#db_val = db_op.find_any(stock_divid_factors_col_name, {})
#db_val = db_op.find_distinct(daily_col_name, "stock_code",{})        
#db_val = db_op.find_distinct(stock_1mK_col_name, "stock_code",{})             
db_val = db_op.find_any(stock_1mK_col_name, {"stock_code":"002920.SZ","trade_time":{'$gt':"20220801 09:00:00"}})
#db_val = db_op.find_any(stock_1mK_col_name, {"stock_code" :"002920.SZ"})
db_val.drop(["_id"], axis=1,inplace= True)
db_val

D:\Jupyter_Pj\pyModule\mongodbOp.py:163: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(ret)

,amount,close,high,low,open,stock_code,trade_time,volume
0,10953828.15,159.98,159.98,159.88,159.88,002920.SZ,20220815 15:00:00,685.0
1,0.00,159.88,159.88,159.88,159.88,002920.SZ,20220815 14:59:00,0.0
2,0.00,159.88,159.88,159.88,159.88,002920.SZ,20220815 14:58:00,0.0
3,6168824.00,159.88,159.91,159.73,159.73,002920.SZ,20220815 14:57:00,386.0
4,3529387.00,159.73,159.73,159.65,159.65,002920.SZ,20220815 14:56:00,221.0
...,...,...,...,...,...,...,...,...
2646,6589270.00,195.36,195.80,195.36,195.55,002920.SZ,20220801 09:34:00,337.0
2647,5452603.00,195.50,196.41,193.90,193.90,002920.SZ,20220801 09:33:00,279.0
2648,5709878.00,194.20,196.48,194.00,195.24,002920.SZ,20220801 09:32:00,293.0
2649,11181277.00,195.96,196.00,192.01,192.10,002920.SZ,20220801 09:31:00,578.0
2650,1833500.00,193.00,193.00,193.00,193.00,002920.SZ,20220801 09:30:00,95.0

In [6]:
szcz_val = db_op.find_any(stock_1mK_col_name, {"stock_code":"399001.SZ","trade_time":{'$gt':"20220801 09:00:00"}})
#db_val = db_op.find_any(stock_1mK_col_name, {"stock_code" :"002920.SZ"})
szcz_val.drop(["_id"], axis=1,inplace= True)
szcz_val

D:\Jupyter_Pj\pyModule\mongodbOp.py:163: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(ret)

,amount,close,high,low,open,stock_code,trade_time,volume
0,7.013938e+09,12460.221,12461.491,12460.221,12461.373,399001.SZ,20220815 15:00:00,5918376.0
1,0.000000e+00,12461.373,12461.373,12461.373,12461.373,399001.SZ,20220815 14:59:00,0.0
2,2.137140e+08,12461.373,12461.553,12461.373,12461.553,399001.SZ,20220815 14:58:00,173095.0
3,4.314655e+09,12460.786,12461.760,12458.854,12458.854,399001.SZ,20220815 14:57:00,3740247.0
4,3.913544e+09,12459.135,12459.135,12454.987,12454.987,399001.SZ,20220815 14:56:00,3238158.0
...,...,...,...,...,...,...,...,...
2646,8.737977e+09,12164.048,12172.178,12163.066,12172.178,399001.SZ,20220801 09:34:00,7208327.0
2647,9.262872e+09,12175.470,12176.763,12166.080,12166.906,399001.SZ,20220801 09:33:00,7791010.0
2648,1.111713e+10,12170.573,12187.661,12170.573,12187.661,399001.SZ,20220801 09:32:00,9581982.0
2649,1.780168e+10,12187.796,12239.833,12187.796,12239.833,399001.SZ,20220801 09:31:00,16178488.0
2650,5.535412e+09,12243.327,12243.327,12243.327,12243.327,399001.SZ,20220801 09:30:00,5301911.0

In [7]:
df = szcz_val
df[df["trade_time"]> "20220815"]

,amount,close,high,low,open,stock_code,trade_time,volume
0,7.013938e+09,12460.221,12461.491,12460.221,12461.373,399001.SZ,20220815 15:00:00,5918376.0
1,0.000000e+00,12461.373,12461.373,12461.373,12461.373,399001.SZ,20220815 14:59:00,0.0
2,2.137140e+08,12461.373,12461.553,12461.373,12461.553,399001.SZ,20220815 14:58:00,173095.0
3,4.314655e+09,12460.786,12461.760,12458.854,12458.854,399001.SZ,20220815 14:57:00,3740247.0
4,3.913544e+09,12459.135,12459.135,12454.987,12454.987,399001.SZ,20220815 14:56:00,3238158.0
...,...,...,...,...,...,...,...,...
236,9.922115e+09,12418.342,12431.889,12418.342,12422.528,399001.SZ,20220815 09:34:00,7961251.0
237,1.014712e+10,12422.479,12423.418,12416.301,12419.133,399001.SZ,20220815 09:33:00,8776673.0
238,1.133252e+10,12419.280,12430.721,12404.371,12404.371,399001.SZ,20220815 09:32:00,9352227.0
239,1.835053e+10,12403.492,12406.070,12386.162,12392.879,399001.SZ,20220815 09:31:00,16650951.0
240,5.608871e+09,12392.498,12392.498,12392.498,12392.498,399001.SZ,20220815 09:30:00,5662415.0

In [84]:
db_val = db_op.find_any(daily_col_name, {"stock_code" :"002920.SZ"})
#db_val = db_op.find_any(daily_col_name, {"stock_code":"002920.SZ","trade_date":{'$lt':"20220531"}})
#db_val = db_op.find_any(daily_col_name, {"trade_date" :"20220812"})
#db_val = db_op.find_some(daily_col_name, {"stock_code" :"000001.SZ"},ascending = False, num = 10)
#db_val = db_op.find_any(daily_col_name, {})
#db_val = db_op.find_any(stock_divid_factors_col_name, {})
#db_val = db_op.find_distinct(daily_col_name, "stock_code",{})        
#db_val = db_op.find_distinct(stock_1mK_col_name, "stock_code",{})             
#db_val = db_op.find_any(stock_1mK_col_name, {"stock_code":"002920.SZ","trade_time":{'$gt':"20220801 09:00:00"}})
#db_val = db_op.find_any(stock_1mK_col_name, {"stock_code" :"002920.SZ"})
#db_val.drop(["_id"], axis=1,inplace= True)
db_val['coef'] =1
db_val

D:\Jupyter_Pj\pyModule\mongodbOp.py:163: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(ret)

,_id,stock_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,coef
0,002920.SZ-20220812,002920.SZ,20220812,162.51,165.85,159.33,162.95,162.25,0.70,0.4314,89974.73,1463539.438,1
1,002920.SZ-20220811,002920.SZ,20220811,168.00,168.88,160.07,162.25,167.23,-4.98,-2.9779,122489.96,1993111.186,1
2,002920.SZ-20220810,002920.SZ,20220810,184.00,185.15,166.80,167.23,185.00,-17.77,-9.6054,119008.83,2055861.697,1
3,002920.SZ-20220809,002920.SZ,20220809,189.01,190.50,183.64,185.00,188.18,-3.18,-1.6899,30880.65,576934.809,1
4,002920.SZ-20220808,002920.SZ,20220808,186.05,188.86,177.49,188.18,185.30,2.88,1.5542,43871.36,809101.001,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120,002920.SZ-20180102,002920.SZ,20180102,43.04,43.04,43.04,43.04,39.13,3.91,9.9900,27117.87,116715.312,1
1121,002920.SZ-20171229,002920.SZ,20171229,39.13,39.13,39.13,39.13,35.57,3.56,10.0100,1504.58,5887.421,1
1122,002920.SZ-20171228,002920.SZ,20171228,35.57,35.57,35.57,35.57,32.34,3.23,9.9900,336.70,1197.641,1
1123,002920.SZ-20171227,002920.SZ,20171227,32.34,32.34,32.34,32.34,29.40,2.94,10.0000,253.00,818.202,1
1124,002920.SZ-20171226,002920.SZ,20171226,24.50,29.40,24.50,29.40,20.42,8.98,43.9800,597.15,1752.288,1

In [85]:
df = db_val
str_val = df[df['_id'] == '002920.SZ']['value'].values[0]
str_dist = ast.literal_eval(str_val)
str_dist

KeyError: 'value'

In [10]:
str_dist.keys()

dict_keys([1527177600000, 1557936000000, 1590681600000, 1621526400000, 1652976000000])

In [81]:
coef_df = db_val['coef']
kkk=0

coef_val = 1.0

for i in str_dist.keys():
    date_val = time.strftime('%Y%m%d', time.localtime(i/1000) )
    #print ( date_val )
    date_index = db_val[db_val['trade_date'] == date_val].index.values[0] 

    coef_val = coef_val * (str_dist[i][6])

    j =0
    for j in range(0,date_index+1):
        db_val.loc[j,'coef'] = db_val.loc[j,'coef'] * str_dist[i][6]
        
        #print (date_val)
        #print (db_val.loc[j,'trade_date']
        kkk = j
    else:
        print ( date_val, j, kkk, str_dist[i][6])
        print (db_val.loc[j,'trade_date'])

20180525 1026 1026 1.008453
20180525
20190516 790 790 1.008305
20190516
20200529 537 537 1.0039879999999999
20200529
20210521 300 300 1.002754
20210521
20220520 59 59 1.0035
20220520

In [79]:
coef_val

1.0272777575692105

In [80]:
coef_df

0       1.759728
1       1.759728
2       1.759728
3       1.759728
4       1.759728
          ...
1120    1.000000
1121    1.000000
1122    1.000000
1123    1.000000
1124    1.000000
Name: coef, Length: 1125, dtype: float64

In [12]:
df=pd.DataFrame({'aaa':[11,12,13,14,15,16,17,18,19],'bbb':[21,22,23,24,25,26,27,28,29],'ccc':[31,32,33,34,35,36,37,38,39]})
df2 = pd.DataFrame({'kkk':[1,1,1,1.1,1.1,1.1,1.2,1.2,1.13]})
df['ccc'] = df['aaa']*df2['kkk']
df

   aaa  bbb    ccc
0   11   21  11.00
1   12   22  12.00
2   13   23  13.00
3   14   24  15.40
4   15   25  16.50
5   16   26  17.60
6   17   27  20.40
7   18   28  21.60
8   19   29  21.47